# shiro-samples

./: README.md  pom.xml
shiro-authentication/: pom.xml
shiro-authentication/src/main/java/com/etena/cloud/: package-info.java
shiro-authentication/src/main/java/com/etena/cloud/realm/: MapRealm.java
shiro-authentication/src/main/resources/: shiro.ini
shiro-authentication/src/test/java/com/etena/cloud/: ShiroTest.java
shiro-boot-sample/: pom.xml
shiro-boot-sample/src/main/java/com/etena/cloud/: ShiroBootApp.java
shiro-boot-sample/src/main/java/com/etena/cloud/config/: ShiroConfig.java
shiro-boot-sample/src/main/resources/: application.yml  shiro.ini
shiro-ini-sample/: pom.xml
shiro-ini-sample/src/main/java/com/etena/cloud/servlet/: LoginServlet.java
shiro-ini-sample/src/main/webapp/: index.jsp  login.jsp  unauthorize.jsp
shiro-ini-sample/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro-ini-sample/src/main/webapp/admin/: index.jsp
shiro-ini-sample/src/main/webapp/user/: add.jsp  index.jsp
